CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://latex-backend.onrender.com
CANVA_APP_ID=AAG6GZyl4rw
CANVA_APP_ORIGIN=https://app-aag6gzyl4rw.canva-apps.com
CANVA_HMR_ENABLED=FALSE

# Backend URL for production
VITE_BACKEND_URL=https://latex-editor-jz9b.onrender.com/
